# spreado

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  commitlint.config.js  down.sh  package-lock.json  package.json  settings.gradle  up.sh
.github/: pull-request-template.md
.github/workflows/: deploy-to-cloudRun.yml
ai/: .env.example  .gitignore  README.md  requirements.txt  run.sh
ai/app/: main.py
ai/app/api/: summary.py
ai/app/chains/: prompts.py  summary_chain.py
ai/app/core/: config.py  exceptions.py  provider.py
ai/app/schemas/: request.py  response.py
ai/prompts/: meeting_summary.yml
deploy/: docker-compose.local.yml  docker-compose.yml
src/main/java/com/example/spreado/: SpreadoApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_users_table.sql  V2__remove_refresh_token_and_create_user_refresh_token_table.sql  V3__create_group_tables.sql  V4__create_meeting_table.sql  V5__create_meeting_notes_table.sql  V6__create_summary_table.sql  V7__remove_meeting_link.sql  V8__add_leader_to_groups.sql
src/main/resources/global/: domain.yml
src/main/resources/mock_data/: mock_note1.json  mock_note2.json  mock_note3.json
src/main/resources/mock_data/test-summaries/: mock_note1_summary.json  mock_note2_summary.json  mock_note3_summary.json
src/main/resources/static/: domain.yml
src/main/resources/templates/: prompts.yml
src/test/java/com/example/spreado/: SpreadoApplicationTests.java
(+93 files in other folders)
